{
  "version": 2,
  "builds": [
    {
      "src": "web/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "web/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/web/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/web/frontend/$1"
    }
  ]
}